V "GNAT Lib v8"
P ZX

RN
RV NO_IO
RV NO_DYNAMIC_SIZED_OBJECTS
RV SPARK_05

U topostack%b		topostack.adb		11065318 NE OO PK GE IL
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

U topostack%s		topostack.ads		0235e04d BN EE NE OO PK GE IL

D ada.ads		20170911084841 76789da1 ada%s
D a-except.ads		20180111085525 291912d5 ada.exceptions%s
D a-ioexce.ads		20170908151217 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20180111085525 119b8fb3 ada.streams%s
D a-tags.ads		20180111085525 491b781d ada.tags%s
D a-textio.ads		20180111085525 881db35a ada.text_io%s
D a-unccon.ads		20170908151217 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20180111085525 5ab55268 interfaces%s
D i-cstrea.ads		20180111085525 e53d8b8e interfaces.c_streams%s
D system.ads		20180111085525 4635ec04 system%s
D s-crtl.ads		20180111085525 0ebbdb71 system.crtl%s
D s-exctab.ads		20180111085525 54135002 system.exception_table%s
D s-ficobl.ads		20180111085525 078245e4 system.file_control_block%s
D s-parame.ads		20180111085525 f896c45c system.parameters%s
D s-secsta.ads		20180111085525 283dec34 system.secondary_stack%s
D s-soflin.ads		20180111085525 a7318a92 system.soft_links%s
D s-stache.ads		20180111085525 a37c21ec system.stack_checking%s
D s-stalib.ads		20180111085525 09bd3940 system.standard_library%s
D s-stoele.ads		20180111085525 2dc34a04 system.storage_elements%s
D s-traent.ads		20180111085525 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180111085525 34867c83 system.unsigned_types%s
D s-wchcon.ads		20180111085525 1b7d22d2 system.wch_con%s
D topostack.ads		20191007195054 0235e04d topostack%s
D topostack.adb		20191007195211 9b2e000f topostack%b
X 1 ada.ads
16K9*Ada 20e8 24|1r6 1r23
X 6 a-textio.ads
49K13*Text_IO 471e16 24|1w10 1r27
X 23 topostack.ads
4i5 Max{integer} 24|3r24 4r28 9r18
5+10 Item 8r26 9r26 11r49 24|7r26 17r26
7k9*topostack 4z5 5z10 11E10 13l5 13e14 24|2b14 29l5 29t14
8U15*Push 8>20 8<32 24|7b15 15l9 15t13
8*20 x{5+10} 24|7b20 11r27
8b32 overflow{boolean} 24|7b32 13m13
9U15*Pop 9<19 9<32 24|17b15 25l9 25t12
9*19 x{5+10} 24|17b19 20m13
9b32 underflow{boolean} 24|17b32 23m13
11A10 entries(5+10)<integer> 24|3r13
X 24 topostack.adb
3a5 stack{23|11A10} 11m13 20r18
4i5 top{integer} 9r12 10m13 10r20 11r19 19r12 20r24 21m13 21r20 28m5

